{
  "name": "moodle-submiter",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "deploy": "turbo run deploy",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prettier": "^3.8.3",
    "turbo": "^2.5.8",
    "typescript": "^6.0.3"
  }
}
